# Global options:

[mypy]
#warn_return_any = True
#warn_unused_configs = True

# Per-module options:

[mypy-gamelist.gamelist.*]
#disallow_untyped_defs = True

#[mypy-somelibrary]
#ignore_missing_imports = True